APP_ENV=production
APP_PORT=
APP_URL=
TOKEN=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=src/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
TYPEORM_ENTITIES=src/infra/models/*.ts
TYPEORM_ENTITIES_DIR=src/infra/models
